; Planck 2018 best-fit parameters plus grid of w0 (called w here) and wa values

; To specify that a parameter can vary you use the following form:
; parameter_name = [lower limit] [starting value] [upper limit]
; e.g. "omega_m = 0.3 0.3 0.7".
; The starting value has no real effect when using either the grid or list sampler.
; When using the list sampler, the lower and upper limits are still imposed,
; so make sure they're wide enough to cover the contents of the list.

; Cosmological parameters from Planck 2018 best fit cosmology
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.3
h0 = 0.7
omega_b = 0.02
;h0 = 0.72
;omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
;tau = 0.08
tau = 0.05

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.96
A_s = 2.1e-9

; These parameters can affect everything but are not required -
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0

; Dark energy parameters with wide priors
w = -5.0 -1.0 0.0
wa = -10.0 0.0 10.0

[galaxy_bias]
b=0.4
