; CosmoSIS pipeline to produce tomographic 3x2pt Cls.
; See CosmoSIS documentation at https://bitbucket.org/joezuntz/cosmosis/wiki/Home

; Use "sampler = grid" to iterate over a grid specified in another ini file by its limits and resolution,
; such as de_grid.ini,
; or "sampler = list" to run over a pre-defined chain in another file,
; such as one produced by cosmosis_utils.generate_chain_input - note that in this case a values file still needs to be
; supplied to define both all the fixed parameters and the prior ranges over which the varied parameters listed in the
; chain file will be accepted.
[runtime]
; sampler = grid

sampler = list
root = ${COSMOSIS_SRC_DIR}

; [grid]
; nsample_dimension = 2
; save = /path-to-output-dir/

; The ${CHAIN_NO} environment variable is for use with run_cosmosis_chains.sh,
; but can be replaced with a hardcoded input path as required.
[list]
filename = ${SAVE_DIR}${INFERENCE_OUTPUT_DIR}chain${CHAIN_NO}.txt
;filename = /raid/scratch/wongj/mywork/3x2pt/JWONG_LEGEND/inference_chains/chain${CHAIN_NO}.txt
save = ${SAVE_DIR}${INFERENCE_OUTPUT_DIR}chains/chain${CHAIN_NO}/
;save = /raid/scratch/wongj/mywork/3x2pt/JWONG_LEGEND/inference_chains/chains/chain${CHAIN_NO}/


[output]
format = text
filename = ${SAVE_DIR}${INFERENCE_OUTPUT_DIR}chains/chain${CHAIN_NO}/output.txt
;filename = /raid/scratch/wongj/mywork/3x2pt/JWONG_LEGEND/inference_chains/chains/chain${CHAIN_NO}/output.txt

; "likelihoods" can be safely left blank
[pipeline]
#JW: Gonna need to change this to match my calc_theoretical_models.ini - load nz and constant bias (in case either are changed)
modules = consistency camb halofit extrapolate_power constant_bias load_nz project_2d
#modules = consistency camb halofit extrapolate_power constant_bias gaussian_window project_2d
#values = ${INFERENCE_PIPELINE_DIR}ini/w0_wa_omm_grid.ini
;values = ${INFERENCE_PIPELINE_DIR}ini/de_grid.ini
values = ${GAUSSIAN_CL_LIKELIHOOD_PATH}ini/de_grid_old.ini
#values = /raid/scratch/wongj/mywork/3x2pt/gaussian_cl_likelihood/ini/w0_wa_omm_grid.ini
likelihoods =
debug=T

; The consistency module translates between parametrisations used by different modules or the input parameters
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; CAMB in mode where it does background evolution, CMB, and matter power
; Note that CAMB has certain licence conditions and papers to cite
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=1
kmax=1.0

; Halofit-Takahashi to generate NL matter power spectrum
[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
kmax=10.0

[extrapolate_power]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
;kmax=0.1
kmax=1.0

; Calculate galaxy power spectrum assuming no galaxy bias
[constant_bias]
file = cosmosis-standard-library/bias/constant_bias/constant_bias.py

; Load from JW YEET Pipeline
[load_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath=$NZ_TABLE_PATH
;histogram = true
;upsampling=2

; Redshift distributions for 5 evenly-spaced Gaussian bins between 0.5 and 2
#[gaussian_window]
#file = cosmosis-standard-library/number_density/gaussian_window/gaussian_window.py
#z = 0.4 1.2 2.0
#sigma = 0.3 0.3 0.3

[project_2d]
file = cosmosis-standard-library/structure/projection/project_2d_mod.py
ell_min = ${ELL_MIN}
ell_max = ${ELL_MAX}
n_ell = ${COSMOSIS_N_ELL}
shear-shear = T
position-position = T
position-shear = T
linspaced = T
; project_2d to do the lensing projection to get tomographic 3x2 Cl
; To use "linspaced = T" requires the modified project_2d.py file


;[project_2d]
;file = cosmosis-standard-library/structure/projection/project_2d.py
;shear-shear = T
;position-position = T
;position-shear = T
;ell_min = ${ELL_MIN}
;ell_max = ${ELL_MAX}
;n_ell = ${COSMOSIS_N_ELL}
;ell_min = 2.0
;ell_max = 2000.0
;n_ell = 1999
;linspaced = T
