[run_pipeline]
PIPELINE_DIR=/raid/scratch/wongj/mywork/3x2pt/SWEPT/

[redshift_distribution]
ZMIN=0.3
ZMAX=2.7
Z0=0.636
BETA=1.5
DZ=0.1
NGAL=3e6

[create_nz]
NZ_TABLE_NAME=Raw_Galaxy_Sample_nz.txt
N_ZBIN=24

[simulation_setup]
SIMULATION_SAVE_DIR=/raid/scratch/wongj/mywork/3x2pt/TEST_SWEPT/Simulation/
NSIDE=256
INPUT_ELL_MIN=2.0
INPUT_ELL_MAX=500.0
REALISATIONS=2
PLOT_MAPS=NO
PATH_TO_MASK=/raid/scratch/wongj/mywork/3x2pt/Euclid_Masks/Euclid_DR1_256.fits

[compile_cat]
#SIGMA_PHOT=0.05
#SIGMA_SHEAR=0.3
#CAT_PHOTO_Z_FRAC=0.05
#CAT_PHOTO_Z_SIGMA=0.1

SIGMA_PHOT=0.0
SIGMA_SHEAR=0.0
CAT_PHOTO_Z_FRAC=0.0
CAT_PHOTO_Z_SIGMA=0.0

[run_cosmosis]
COSMOSIS_ROOT_DIR=/raid/scratch/wongj/cosmosis/
